# node env
NODE_ENV=development

#Server Pre-FIX add version before production
PREFIX=api

# database configuration
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_DB=auth-test
DATABASE_USER=root
DATABASE_PASSWORD=nestjs2021

# server configuration
PORT=4000
IS_PROD=false
IS_DEV=true

